<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img/gym5.jpg');
            background-size: cover;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 30%;
            padding: 20px;
            background-color: #f0f0f0;
            margin: 10px;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .box:hover {
            background-color: #ddd;
        }

        .box img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CrossFit Gym </h1>
    </header>
    <nav>
        <a href="index.jsp">Member Login</a>
        <a href="about.jsp">About Us</a>
        <a href="contact.jsp">Contact Us</a>
        <a href="adminLogin.jsp">Admin Login</a>
    </nav>
    
    <div class="container">
        <div class="box">
            <img src="img/g2.jpg" alt="Box 1 Image"> <!-- Add your image path for Box 1 -->
            <h2>Premium Equipments</h2>
            <p>Get the premium equipments in your hand .</p>
        </div>
        <div class="box">
            <img src="img/g1.jpg" href="about.jsp"alt="Box 2 Image"> <!-- Add your image path for Box 2 -->
            <h2>Unisex Gym</h2>
            <p>Our facility is dedicated to providing a dynamic and inclusive fitness experience for individuals of all fitness levels and genders.</p>
        </div>
        <div class="box">
            <img src="img/g3.jpg" alt="Box 3 Image"> <!-- Add your image path for Box 3 -->
            <h2>Offers</h2>
            <p>Special offers and promotions.</p>
        </div>

    </div>
</body>
</html>
