<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Update Trainer</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
                margin: 0;
                padding: 0;
            }

            h2 {
                text-align: center;
                color: #333;
                margin-bottom: 30px;
            }

            form {
                width: 50%;
                margin: 0 auto;
                background-color: #fff;
                padding: 40px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            input[type="text"] {
                width: 100%;
                padding: 15px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
            }

            input[type="submit"] {
                width: 100%;
                padding: 15px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s ease;
            }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }

        </style>
    </head>
    <body>
        <h2>Update Trainer information</h2>
        <form action="UpdateTrainerServlet" method="post">
            Trainer ID: <input type="text"  name="id"><br><br>
            First Name: <input type="text" name="fname"><br><br>
            Last Name: <input type="text" name="lname"><br><br>
            Gender: <input type="text" name="gender"><br><br>
            Mobile: <input type="text" name="mobile"><br><br>
            City: <input type="text" name="city"><br><br>
            Email: <input type="text" name="email"><br><br>
            Age: <input type="text" name="age"><br><br>
            Address: <input type="text" name="address"><br><br>
            Date: <input type="text" name="date"><br><br>
            experience <input type="text" name="experience"><br><br>
            <input type="submit" value="Update Trainer">
        </form>
    </body>
</html>
