<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 30%;
            padding: 20px;
            background-color: #f0f0f0;
            margin: 10px;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .box:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gym Management System</h1>
    </header>
    <nav>
        <a href="index.jsp">Home</a>
        <a href="about.jsp">About Us</a>
        <a href="contact.jsp">Contact Us</a>
    </nav>
    <div class="container">
        <div class="box">
            <h2>Box 1</h2>
            <p>Some information about the gym.</p>
        </div>
        <div class="box">
            <h2>Box 2</h2>
            <p>More details about gym facilities.</p>
        </div>
        <div class="box">
            <h2>Box 3</h2>
            <p>Special offers and promotions.</p>
        </div>
    </div>
</body>
</html>
