<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Your CrossFit Gym</title>
            
        <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link
            href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            rel="stylesheet" id="bootstrap-css">
        <script
        src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script
        src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/register.css" type="text/css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <h1>Terms of Service</h1>

    <p>Welcome to [Your CrossFit Gym]!</p>

    <h2>1. Acceptance of Terms</h2>
    <p>By accessing or using our services, you agree to comply with and be bound by these Terms of Service.</p>

    <h2>2. Membership</h2>
    <p>Your membership at [Your CrossFit Gym] is subject to approval and may be terminated or suspended at our discretion.</p>

    <h2>3. Code of Conduct</h2>
    <p>Members are expected to adhere to a code of conduct that promotes a positive and respectful environment. Any violation may result in the termination of membership.</p>

    <h2>4. Payments and Refunds</h2>
    <p>All fees are non-refundable. Monthly membership fees are due on the specified date each month. Failure to pay may result in the suspension of services.</p>

    <h2>5. Waiver of Liability</h2>
    <p>[Your CrossFit Gym] is not liable for any injuries or damages that may occur during the use of our facilities or participation in our programs. Members assume all risks associated with their activities.</p>

    <h2>6. Termination</h2>
    <p>We reserve the right to terminate or suspend your membership for any reason, including violation of these terms or inappropriate behavior.</p>

    <h2>7. Changes to Terms</h2>
    <p>We reserve the right to update or modify these Terms of Service at any time without prior notice. Continued use of our services after changes constitute acceptance of the modified terms.</p>

    <h2>8. Contact Information</h2>
    <p>If you have any questions about these Terms of Service, please contact us at [Your Contact Information].</p>

    <p>Last updated: [Date]</p>

</body>
</html>
