deploy.ant.properties.file=C:\\Users\\Ravindra patil\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3992464218.properties
file.reference.jstl-1.2.jar=D:\\JAR\\jstl-1.2.jar
file.reference.mysql-connector-java-5.1.5-bin.jar=D:\\JAR\\mysql-connector-java-5.1.5-bin.jar
file.reference.taglibs-standard-impl-1.2.5.jar=D:\\JAR\\taglibs-standard-impl-1.2.5.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Ravindra patil/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Ravindra patil\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
